<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuXoa"
        android:title= "Xóa"/>
    <item android:id="@+id/menuXemChiTiet"
        android:title= "Xem chi tiết" />
    <item android:id="@+id/menuCall"
        android:title= "Call"/>
</menu>